* {
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto auto 2fr 1fr;
    font-family: "Helvetica", sans-serif;
    font-size: 24px;

}
  
header {
    background-color: #333;
    color: #eee;
    padding: 2rem;
    grid-column: 1 / 3;
}
  
nav {
    grid-column: 1 / 3;
    padding: 1rem;
}

.navigation a {
    flex: 1 1 auto;
    display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation {
	list-style: none;
	display: flex;
    background-color: rgb(20, 20, 20);
	align-items: center;
}


main {
    background: #b3b2b2;
    height: 100%;
    padding: 1rem;
}
  
aside {
    grid-column: 2/ 3;
    padding: 1rem;
}
  
footer {
    background-color: #333;
    color: #eee;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
}
  